<!doctype html>
<html lang="en">
  <head>
    <title>[Video Assignment Class 22 (Day 25 & Day 26) ]</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- header parts stars -->
    <div class="header" id="topheader">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container text-uppercase p-2">
        <a class="navbar-brand" href="#">LFWF Academy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
    <section class="header-section">
      <div class="center-div">
        <h1 class="font-weight-bold">LFWF Academy</h1>
        <p>Learn Freelancing With Fun</p>
        <div class="header-buttons">
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </section>
    </div>
    <!-- header parts close -->
    <!-- three extra header div starts -->
    <section class="header-extradiv">
      <div class="container">
        <div class="row">
          <div class="extra-div col-lg-4 col-md-4 col-12">
            <a href="#">
              <i class="fa-2x fas fa-desktop"></i>
              <h2>Web Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid necessitatibus, numquam doloribus tenetur nesciunt dolorum natus facere officiis consequatur repellat.</p>
            </a>
          </div>
          <div class="extra-div col-lg-4 col-md-4 col-12">
            <a href="#">
              <i class="fa-2x fas fa-code"></i>
              <h2>Web Development</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid necessitatibus, numquam doloribus tenetur nesciunt dolorum natus facere officiis consequatur repellat.</p>
            </a>
          </div>
          <div class="extra-div col-lg-4 col-md-4 col-12">
            <a href="#">
              <i class="fa-2x far fa-edit"></i>
              <h2>Grapic Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid necessitatibus, numquam doloribus tenetur nesciunt dolorum natus facere officiis consequatur repellat.</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- three extra header div close -->
<!-- offer section strars-->
<section class="serviceoffers" id="servicediv">
<div class="container headigs text-center">
  <h1 class="text-center font-weight-bold pt-5">WHAT DO WE OFFER</h1>
  <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio esse nemo quam rem. Itaque, provident!</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-1 col-2 service-icons">
      <i class="fa-2x fas fa-desktop"></i>
 
</div>
<div class="col-lg-10 col-10">
  <h2>Website Development</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum possimus odio consequuntur eveniet quae molestias laboriosam, ex magnam sunt eligendi ea praesentium sapiente eius recusandae odit, numquam perferendis, optio obcaecati.</p>
</div>

    </div>
    <div class="row">
      <div class="col-lg-1 col-2 service-icons">
        <i class="fa-2x fas fa-wifi"></i>
   
  </div>
  <div class="col-lg-10 col-10">
    <h2>Digital Marketing</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum possimus odio consequuntur eveniet quae molestias laboriosam, ex magnam sunt eligendi ea praesentium sapiente eius recusandae odit, numquam perferendis, optio obcaecati.</p>
  </div>
  
      </div>
      <div class="row">
        <div class="col-lg-1 col-2 service-icons">
          <i class="fa-2x fas fa-phone"></i>
     
    </div>
    <div class="col-lg-10 col-10">
      <h2>Support</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum possimus odio consequuntur eveniet quae molestias laboriosam, ex magnam sunt eligendi ea praesentium sapiente eius recusandae odit, numquam perferendis, optio obcaecati.</p>
    </div>
    
        </div>
  </div>
</section>
<!-- offer section close-->
<!-- Contact Us starts -->
<section class="contactus" id="contactid">
  <div class="container headings ">
    <h1 class="text-center font-weight-bold">CONTACT US </h1>
    <p class="text-capitalize text-center pt-1">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, esse?
    </p>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Enter Your Name</label>
              <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter Your Name">
              
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Mobile Number</label>
              <input type="text" class="form-control" id="mobile" aria-describedby="emailHelp" placeholder="Mobile Number">
          
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
          
         <textarea name="" id="" cols="98" rows="8" placeholder="Enter Your Message"></textarea>
            <button type="submit" class="btn btn-primary my-3">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact Us End -->
<div class="footer bg-info text-center py-3">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
            <p class="text-white">&copy;All Right Reserved bt Sharear Sahan.</p>
          </div>
          <div class="col-md-6">
            <ul class="social-icon">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                                  </ul>
          </div>
      </div>
  </div>
</div>
  </body>
</html>